spring.application.name=ecommerce-integration-service
server.port=8088

eureka.instance.prefer-ip-address=true
eureka.client.service-url.defaultZone=http://192.168.43.217:8761/eureka/

# ===============================
# = Thymeleaf configurations (ThymeleafAutoConfiguration)
# ===============================
#LEGACYHTML5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.dialect=org.thymeleaf.extras.springsecurity4.dialect.SpringSecurityDialect
